# QuoVadis

./: QuoVadis.sln  QuoVadis.sln.DotSettings
.kreya/: Local Dev.krenv  QuoVadis.krproj  directory.krpref
.kreya/Monitor/: MonitorLocation-request.json  MonitorLocation.krop
.kreya/Rent/: BeginRent-request.json  BeginRent.krop  EndRent.krop  GetAreas.krop  GetVehicles.krop
.kreya/User/: AddFunds.krop  CheckBalance.krop  Login.krop  Register-request.json  Register.krop
.kreya/Vehicle/: UpdatePosition-request.json  UpdatePosition.krop
QuoVadis/: Dockerfile  Program.cs  QuoVadis.csproj
QuoVadis.Common/: Constants.cs  QuoVadis.Common.csproj
QuoVadis.Common/Exceptions/: DomainException.cs  InsufficientFundsException.cs  NoVehicleCurrentlyRentedException.cs  UserAlreadyRentingVehicleException.cs  UserDoesntExistException.cs  UsernameAlreadyExistsException.cs  VehicleAlreadyRegisteredException.cs  VehicleAlreadyRentedExeption.cs  VehicleDoesntExistException.cs  VehicleNotRentedException.cs  VehicleOutsideBoundsException.cs
QuoVadis.Common/Extensions/: GeoExtensions.cs  StringExtensions.cs  TaskExtensions.cs
QuoVadis.Common/Services/: IAreaResolverService.cs  StaticAreaResolverService.cs
QuoVadis.Common/ValueObjects/: Location.cs
QuoVadis.Contracts/: AccountBalance.cs  QuoVadis.Contracts.csproj  UserLoginData.cs  UserRegistrationData.cs  VehicleInfo.cs  WeatherForecast.cs
QuoVadis.Contracts/Events/: RemoveVehicleFromMonitorEvent.cs  UpdateVehiclePositionEvent.cs
QuoVadis.GrainInterfaces/: IAccountGrain.cs  IAreaGrain.cs  IAreaMonitorGrain.cs  IAreaResolverStatelessWorkerGrain.cs  IUserGrain.cs  IVehicleGrain.cs  QuoVadis.GrainInterfaces.csproj
QuoVadis.GrainInterfaces/Observers/: IAreaMonitorObserver.cs
QuoVadis.Grains/: AccountGrain.cs  AreaGrain.cs  AreaMonitorGrain.cs  AreaResolverStatelessWorkerGrain.cs  QuoVadis.Grains.csproj  UserGrain.cs  VehicleGrain.cs
QuoVadis.Grains/State/: AccountState.cs  AreaState.cs  UserRentState.cs  UserState.cs  VehicleRentState.cs  VehicleState.cs
QuoVadis/Authentication/: AuthenticationGrpcInterceptor.cs  GrpcAuthenticationHandler.cs  GrpcAuthenticationHandlerOptions.cs
QuoVadis/ClientApp/: README.md  package-lock.json  package.json
QuoVadis/ClientApp/public/: index.html  manifest.json
QuoVadis/ClientApp/src/: App.js  index.js  setupProxy.js
QuoVadis/ClientApp/src/common/: const.js  markers.js
QuoVadis/ClientApp/src/components/: Dashboard.js  Home.js  Login.js  Map.js  NavMenu.js  RealTimeView.css  RealTimeView.js  VehicleMarker.js
QuoVadis/ClientApp/src/grpc/: addfundsrequest.js  addfundsresponse.js  addfundsresult.js  beginrentrequest.js  beginrentresponse.js  beginrentstatus.js  checkbalancerequest.js  checkbalanceresponse.js  endrentrequest.js  endrentresponse.js  endrentstatus.js  getareasrequest.js  getareasresponse.js  getvehiclesrequest.js  getvehiclesresponse.js  location.js  loginrequest.js  loginresponse.js  monitorlocationevent.js  monitorlocationrequest.js  registerrequest.js  registerresponse.js  registrationresult.js  updatepositionrequest.js  updatepositionresponse.js  vehicleinfo.js
QuoVadis/ClientApp/src/grpc/Proto/: common_pb.d.ts  common_pb.js  monitor_service_grpc_web_pb.d.ts  monitor_service_grpc_web_pb.js  monitor_service_pb.d.ts  monitor_service_pb.js  rent_service_grpc_web_pb.d.ts  rent_service_grpc_web_pb.js  rent_service_pb.d.ts  rent_service_pb.js  user_service_grpc_web_pb.d.ts  user_service_grpc_web_pb.js  user_service_pb.d.ts  user_service_pb.js  vehicle_service_grpc_web_pb.d.ts  vehicle_service_grpc_web_pb.js  vehicle_service_pb.d.ts  vehicle_service_pb.js
QuoVadis/Extensions/: AuthenticationExtensions.cs  ServerCallContextExtensions.cs
QuoVadis/Observers/: AreaMonitorEvent.cs  AreaMonitorObserver.cs
QuoVadis/Pages/: Error.cshtml.cs  _ViewImports.cshtml
QuoVadis/Properties/: launchSettings.json
QuoVadis/Proto/: common.proto  monitor_service.proto  rent_service.proto  user_service.proto  vehicle_service.proto
QuoVadis/RpcServices/: MonitorService.cs  RentService.cs  UserService.cs  VehicleService.cs
QuoVadis/Services/: MockDataService.cs
