<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Geolocation" Version="1.2.1" />
      <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.0.0" />
      <PackageReference Include="pocketken.H3" Version="4.0.0" />
    </ItemGroup>

</Project>
