<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.0.0" />
      <PackageReference Include="Microsoft.Orleans.Streaming" Version="7.0.0" />
      <PackageReference Include="Microsoft.Orleans.Transactions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuoVadis.Common\QuoVadis.Common.csproj" />
      <ProjectReference Include="..\QuoVadis.Contracts\QuoVadis.Contracts.csproj" />
    </ItemGroup>

</Project>
